<!doctype html>
<html>
<head>
	<title>Keen Frontend Framework</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
	<meta property="keywords" content=" " />
	<meta property="description" content=" " />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link href="public/css/app.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> Hi! You're using Keen's front-end framework, you're off to a great start.</h1>
<p>Good luck making something awesome.</p>
	<script type="text/javascript" src="public/js/app.js"></script>
</body>
</html>